@spyre-io/becky: IMatchHandler
Interface IMatchHandler
interface IMatchHandler {
    disconnect(reason: DisconnectReason): void;
    joined(context: IMatchContext): void;
    matchEnded(context: IMatchContext, evt: MatchEndEvent): void;
    matchStarted(context: IMatchContext, evt: MatchStartEvent): void;
    presenceJoined(context: IMatchContext, user: MatchUserState): void;
    presenceLeft(context: IMatchContext, user: MatchUserState): void;
}
Index
Methods
disconnect
joined
matchEnded
matchStarted
presenceJoined
presenceLeft
Methods
disconnect
disconnect(reason): void
Parameters
reason: DisconnectReason
Returns void
joined
joined(context): void
Parameters
context: IMatchContext
Returns void
matchEnded
matchEnded(context, evt): void
Parameters
context: IMatchContext
evt: MatchEndEvent
Returns void
matchStarted
matchStarted(context, evt): void
Parameters
context: IMatchContext
evt: MatchStartEvent
Returns void
presenceJoined
presenceJoined(context, user): void
Parameters
context: IMatchContext
user: MatchUserState
Returns void
presenceLeft
presenceLeft(context, user): void
Parameters
context: IMatchContext
user: MatchUserState
Returns void
