@spyre-io/js: IMultiplayerService
Interface IMultiplayerService
interface IMultiplayerService {
    get brackets(): BracketDefinition[];
    get match(): WatchedValue<null | Match>;
    get matchBracketDefId(): WatchedValue<null | number>;
    get matchJoinIds(): WatchedValue<string[]>;
    get matchmakingInfo(): WatchedValue<null | MatchmakingInfo>;
    acceptAndJoin(factory: IMatchHandlerFactory, signals?: MatchmakingAcceptSignals): Promise<void>;
    findMatches(bracketId: number): Promise<void>;
    leave(): Promise<void>;
    refreshBrackets(): Promise<void>;
    rejoin(matchId: string, meta: Kv<string>, factory: IMatchHandlerFactory, signals: MatchmakingAcceptSignals, retries?: number): Promise<void>;
    send(opCode: number, payload: string | Uint8Array, retries?: number): Promise<void>;
}
Index
Accessors
brackets
match
matchBracketDefId
matchJoinIds
matchmakingInfo
Methods
acceptAndJoin
findMatches
leave
refreshBrackets
rejoin
send
Accessors
brackets
get brackets(): BracketDefinition[]
Returns BracketDefinition[]
match
get match(): WatchedValue<null | Match>
Returns WatchedValue<null | Match>
matchBracketDefId
get matchBracketDefId(): WatchedValue<null | number>
Returns WatchedValue<null | number>
matchJoinIds
get matchJoinIds(): WatchedValue<string[]>
Returns WatchedValue<string[]>
matchmakingInfo
get matchmakingInfo(): WatchedValue<null | MatchmakingInfo>
Returns WatchedValue<null | MatchmakingInfo>
Methods
acceptAndJoin
acceptAndJoin(factory, signals?): Promise<void>
Parameters
factory: IMatchHandlerFactory
Optional signals: MatchmakingAcceptSignals
Returns Promise<void>
findMatches
findMatches(bracketId): Promise<void>
Parameters
bracketId: number
Returns Promise<void>
leave
leave(): Promise<void>
Returns Promise<void>
refreshBrackets
refreshBrackets(): Promise<void>
Returns Promise<void>
rejoin
rejoin(matchId, meta, factory, signals, retries?): Promise<void>
Parameters
matchId: string
meta: Kv<string>
factory: IMatchHandlerFactory
signals: MatchmakingAcceptSignals
Optional retries: number
Returns Promise<void>
send
send(opCode, payload, retries?): Promise<void>
Parameters
opCode: number
payload: string | Uint8Array
Optional retries: number
Returns Promise<void>
