@spyre-io/becky: ISpyreClient
Interface ISpyreClient
The main client object that provides access to all Spyre services.
interface ISpyreClient {
    account: IAccountService;
    connection: IConnectionService;
    history: IHistoryService;
    leaderboards: ILeaderboardService;
    multiplayer: IMultiplayerService;
    notifications: INotificationService;
    rpc: IRpcService;
    web3: IWeb3Service;
    initialize(logConfig?: LogConfig): Promise<void>;
}
Index
Properties
account
connection
history
leaderboards
multiplayer
notifications
rpc
web3
Methods
initialize
Properties
account
account: IAccountService
Retrieves the IAccountService instance. This provides access to information about a user.
connection
connection: IConnectionService
Retrieves the IConnectionService instance. This manages the socket connection to the Spyre servers. It automatically handles reconnections and disconnects.
history
history: IHistoryService
Retrieves the IHistoryService instance. This provides an API for retrieving match history.
leaderboards
leaderboards: ILeaderboardService
Retrieves the ILeaderboardService instance. This provides access to the leaderboard service, which allows you to retrieve and update leaderboard information.
multiplayer
multiplayer: IMultiplayerService
Retrieves the IMultiplayerService instance. This provides access to multiplayer services, such as matchmaking and in-match communcation.
notifications
notifications: INotificationService
Retrieves the INotificationService instance. This listens to push events from Spyre servers.
rpc
rpc: IRpcService
Retrieves the IRpcService instance. This provides access to the RPC service, which allows you to call functions on the server.
web3
web3: IWeb3Service
Retrieves the IWeb3Service instance. This provides an easy interface over Spyre's Game Wallet API, which connects off-chain account services with on-chain actions.
Methods
initialize
initialize(logConfig?): Promise<void>
Initializes the client. This should be called before using any other services.
Parameters
Optional logConfig: LogConfig
Optional logging configuration.
Returns Promise<void>
