@spyre-io/becky: IWeb3Service
Interface IWeb3Service
The Web3 service provides access to the Spyre blockchain actions, coordinated through the Thirdweb client, chain-chomp, and other Spyre services.
interface IWeb3Service {
    get activeAddress(): WatchedValue<null | `0x${string}`>;
    get config(): Web3Config;
    get linkedAddress(): WatchedValue<null | `0x${string}`>;
    get needsToSwitchChains(): WatchedValue<boolean>;
    get stakingBalance(): WatchedAsyncValue<bigint>;
    get status(): WatchedValue<Web3ConnectionStatus>;
    get usdcBalance(): WatchedAsyncValue<bigint>;
    get withdrawAfter(): WatchedAsyncValue<Date>;
    approve(wad?: bigint, cancel?: CancelToken): Promise<Txn>;
    deposit(amount: bigint, cancel?: CancelToken): Promise<Txn>;
    link(cancel?: CancelToken): Promise<void>;
    requiresApproval(wad: bigint, cancel?: CancelToken): Promise<boolean>;
    signStake(params: SignStakeParameters, cancel?: CancelToken): Promise<Signature>;
    switchChain(): Promise<void>;
}
Index
Accessors
activeAddress
config
linkedAddress
needsToSwitchChains
stakingBalance
status
usdcBalance
withdrawAfter
Methods
approve
deposit
link
requiresApproval
signStake
switchChain
Accessors
activeAddress
get activeAddress(): WatchedValue<null | `0x${string}`>
The current active address of the connected wallet.
Returns WatchedValue<null | `0x${string}`>
config
get config(): Web3Config
Retrieves the configuration for the Web3 service. This object cannot be changed at runtime.
Returns Web3Config
linkedAddress
get linkedAddress(): WatchedValue<null | `0x${string}`>
The address linked to the current user account. Note that this is NOT necessarily the same as the current active address. A user may have linked one account (via Metamask or some other provider), then switch wallets. Both the linked and the active addresses must match to perform Spyre transactions.
Returns WatchedValue<null | `0x${string}`>
needsToSwitchChains
get needsToSwitchChains(): WatchedValue<boolean>
Indicates if the connected wallet is on the correct chain for the current service.
Returns WatchedValue<boolean>
stakingBalance
get stakingBalance(): WatchedAsyncValue<bigint>
The balance of USDC in the GameWallet staking contract.
Returns WatchedAsyncValue<bigint>
status
get status(): WatchedValue<Web3ConnectionStatus>
The current status of the Web3 connection.
Returns WatchedValue<Web3ConnectionStatus>
usdcBalance
get usdcBalance(): WatchedAsyncValue<bigint>
The balance of USDC the user has in their wallet.
Returns WatchedAsyncValue<bigint>
withdrawAfter
get withdrawAfter(): WatchedAsyncValue<Date>
Given by the Spyre GameWallet contract, the date after which the user can withdraw their staked USDC.
Returns WatchedAsyncValue<Date>
Methods
approve
approve(wad?, cancel?): Promise<Txn>
Approves the staking contract to transfer USDC on the user's behalf.
Parameters
Optional wad: bigint
The amount to approve.
Optional cancel: CancelToken
An optional cancel token to cancel the operation.
Returns Promise<Txn>
deposit
deposit(amount, cancel?): Promise<Txn>
Deposits USDC into the staking contract.
Parameters
amount: bigint
The amount to deposit.
Optional cancel: CancelToken
An optional cancel token to cancel the operation.
Returns Promise<Txn>
link
link(cancel?): Promise<void>
Links the connected wallet to the current user account.
Parameters
Optional cancel: CancelToken
Returns Promise<void>
requiresApproval
requiresApproval(wad, cancel?): Promise<boolean>
Checks if the user needs to approve a deposit. This is enforced by the USDC smart contract.
Parameters
wad: bigint
The amount to deposit.
Optional cancel: CancelToken
An optional cancel token to cancel the operation.
Returns Promise<boolean>
signStake
signStake(params, cancel?): Promise<Signature>
Signs a stake, which can then be used to enter matches.
Parameters
params: SignStakeParameters
The stake parameters needed to enter a match.
Optional cancel: CancelToken
An optional cancel token to cancel the operation.
Returns Promise<Signature>
switchChain
switchChain(): Promise<void>
Switches the user's wallet to the correct chain given by the configuration.
Returns Promise<void>
