@spyre-io/becky: Txn
Class Txn
Index
Constructors
constructor
Properties
id
Accessors
error
hash
isConfirmed
status
Methods
confirm
fail
onResolve
sent
waiting
Constructors
constructor
new Txn(id): Txn
Parameters
id: number
Returns Txn
Properties
Readonly id
id: number
Accessors
error
get error(): string
Returns string
hash
get hash(): string
Returns string
isConfirmed
get isConfirmed(): boolean
Returns boolean
status
get status(): TxnStatus
Returns TxnStatus
Methods
confirm
confirm(hash): void
Parameters
hash: string
Returns void
fail
fail(error): void
Parameters
error: string
Returns void
onResolve
onResolve(cb): void
Parameters
cb: (() => void)
(): void
Returns void
Returns void
sent
sent(): void
Returns void
waiting
waiting(): void
Returns void
